.card-container {
    width: 100%;
    height: 200px;
    background-color: white;
    box-sizing: border-box;
    padding: 8px;
    display: flex;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

    margin-bottom: 8px;




    @media screen and (min-width: 600px) {
        width: 300px;
        height: 400px;
        margin: 4px 8px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        border-radius: 6px;
        flex-direction: column;

        transition: all 0.3s ease-in-out;

        &:hover {

            @media screen and (min-width: 600px) {
                box-shadow: 0 3px 10px rgb(0 0 0 / 0.8);
            }

            .img-container {
                img {
                    transform: scale(1.05);
                }
            }
        }
    }


    @media (min-width: 1600px) {
        width: 350px;
    }

    .img-container {
        width: 40%;
        height: 100%;

        .img-preview {
            width: 100%;
            height: 100%;
        }

        @media screen and (min-width: 600px) {
            width: 100%;
            height: 60%;
        }
    }

    .desc-container {

        box-sizing: border-box;
        padding: 8px;
        width: 60%;

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        @media screen and (min-width: 600px) {
            width: 100%;
        }

        .product-desc {

            display: flex;

            flex-direction: row;
            justify-content: space-between;
            padding: 8px;

            .name,
            .price {
                font-size: 1.1rem;
                font-weight: bold;
            }


            .desc {
                font-size: 0.8rem;
                color: #838181;
            }



            @media screen and (min-width: 600px) {

                flex-direction: row;
                justify-content: space-between;
                padding: unset;


                .name-desc,
                .price {
                    font-size: 1.5rem;
                    font-weight: bold;
                }

                .desc {
                    font-size: 1rem;
                }

            }
        }

        .variant {
            display: flex;
            flex-direction: column;
            padding: 0 8px;


            .variant-name {
                margin-right: 8px;
                text-transform: uppercase;
                font-weight: bold;
            }

            .variant-value {

                display: flex;
                align-items: center;

                .value {
                    margin-left: 5px;
                }
            }

            .color-box {

                width: 10px;
                height: 10px;
                border-radius: 100%;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;

                &::before {
                    position: absolute;
                    content: '';
                    width: 10px;
                    height: 10px;
                    border-radius: 100%;
                    outline: 1px solid rgb(138, 138, 138);
                }
            }

            @media screen and (min-width: 600px) {
                padding: unset;
                margin-top: 8px;
            }
        }


        .btn-container {
            display: flex;
            width: 100%;
            justify-content: flex-end;
            box-sizing: border-box;

            flex-direction: column;


            div.info {
                display: flex;
                align-items: center;
                color: #c72323;
                padding: 8px 0;
            }
            
            @media screen and (min-width: 600px) {
                flex-direction: row;
                div.info {
                    width: calc(100% - 120px);
                }
            }
        }

    }
}